[gd_scene load_steps=10 format=3 uid="uid://dm5e0td7uarfc"]

[ext_resource type="Script" path="res://Scenes/blood.gd" id="1_v200f"]
[ext_resource type="AudioStream" uid="uid://cwdi7v8yd2kya" path="res://sound/blood_drop_1.ogg" id="2_3k1xg"]
[ext_resource type="Texture2D" uid="uid://b24m5i8h1gp3t" path="res://Sprites/blood.png" id="2_tffhm"]
[ext_resource type="AudioStream" uid="uid://d4cm0hapjj716" path="res://sound/blood_drop_2.ogg" id="3_w4qsx"]
[ext_resource type="AudioStream" uid="uid://c58jbha11pudi" path="res://sound/blood_drop_3.ogg" id="4_isuev"]

[sub_resource type="CircleShape2D" id="CircleShape2D_13pic"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ojshw"]
atlas = ExtResource("2_tffhm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqkp8"]
atlas = ExtResource("2_tffhm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpwaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojshw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqkp8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Blood" type="Area2D"]
script = ExtResource("1_v200f")
placedSounds = Array[AudioStreamOggVorbis]([ExtResource("2_3k1xg"), ExtResource("3_w4qsx"), ExtResource("4_isuev")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_13pic")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tpwaj")
autoplay = "default"
frame = 1
frame_progress = 0.718136
