[gd_scene load_steps=15 format=3 uid="uid://cqrmn6a1pt71l"]

[ext_resource type="Script" path="res://Scenes/DemonCar/Car.gd" id="1_ssejr"]
[ext_resource type="Texture2D" uid="uid://c4f6a3g4eqg8w" path="res://Sprites/BloodBuggy-sheet.png" id="2_ilp2a"]
[ext_resource type="AudioStream" uid="uid://dlgo5gjimy456" path="res://sound/car_loop.ogg" id="3_mkrhs"]
[ext_resource type="AudioStream" uid="uid://cav6jrdlnomwx" path="res://sound/tire_skid.ogg" id="4_p3504"]
[ext_resource type="Texture2D" uid="uid://empqa7punqae" path="res://Sprites/Tire.png" id="5_oappf"]
[ext_resource type="Texture2D" uid="uid://dae62e1fnjx35" path="res://Sprites/light.png" id="6_00muv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rjrpc"]
radius = 14.785
height = 58.28

[sub_resource type="AtlasTexture" id="AtlasTexture_mguu1"]
atlas = ExtResource("2_ilp2a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnjmr"]
atlas = ExtResource("2_ilp2a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y74uf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mguu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnjmr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwood"]
atlas = ExtResource("5_oappf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6j5o"]
atlas = ExtResource("5_oappf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbda"]
atlas = ExtResource("5_oappf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_khobd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwood")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6j5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbda")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Car" type="CharacterBody2D" node_paths=PackedStringArray("wheelFR", "wheelFL", "wheelBR", "wheelBL")]
rotation = -6.28319
collision_mask = 6
script = ExtResource("1_ssejr")
wheelFR = NodePath("WheelFR")
wheelFL = NodePath("WheelFL")
wheelBR = NodePath("WheelBR")
wheelBL = NodePath("WheelBL")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rjrpc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_y74uf")
frame_progress = 0.567541

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mkrhs")
volume_db = -80.0
autoplay = true

[node name="TireSkidSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_p3504")
volume_db = -7.0

[node name="WheelBL" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(-10.9999, -12.0001)
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_khobd")
autoplay = "default"
frame_progress = 0.0540472

[node name="WheelFL" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(15, -10.9999)
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_khobd")
autoplay = "default"
frame_progress = 0.931943

[node name="WheelFR" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(15, 11.0001)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_khobd")
autoplay = "default"
frame_progress = 0.675904

[node name="WheelBR" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(-11.0001, 12)
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_khobd")
autoplay = "default"
frame_progress = 0.079744

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(104, -3.99954)
scale = Vector2(1.15011, 0.714547)
color = Color(1, 1, 0.686275, 0.498039)
energy = 2.0
texture = ExtResource("6_00muv")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(103, 8.00046)
scale = Vector2(1.15011, 0.702243)
color = Color(1, 1, 0.686275, 0.498039)
energy = 2.0
texture = ExtResource("6_00muv")
