[gd_scene load_steps=6 format=3 uid="uid://b8kownkbsyelm"]

[ext_resource type="Theme" uid="uid://c3i6pb5edn2lb" path="res://theme.tres" id="1_m37vv"]
[ext_resource type="Script" path="res://UI/start_screen.gd" id="1_t31xt"]
[ext_resource type="Theme" uid="uid://ejb5tefa7fiy" path="res://theme_body.tres" id="3_gtyu1"]

[sub_resource type="Gradient" id="Gradient_cf1i8"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qpdak"]
gradient = SubResource("Gradient_cf1i8")

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m37vv")
script = ExtResource("1_t31xt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 0.975
offset_right = 32.12
offset_bottom = 48.2
texture = SubResource("GradientTexture2D_qpdak")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -264.0
offset_right = -1.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "Blood Drive"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.394828
anchor_top = 0.814815
anchor_right = 0.608621
anchor_bottom = 0.915123
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Instructions" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -153.0
offset_right = 23.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_gtyu1")
theme_override_font_sizes/font_size = 22
text = "Summon the Mega Daemon:
- Paint the pentagram with unholy blood
- \"Harvest\" innocents to refill your blood tank
- Don't get caught

Controls: 
Accelerate: Left Mouse
Paint Blood: Right Mouse
Steer: Point Mouse"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="Play" to="." method="_on_play_button_up"]
